# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fullname: MyString
  biografi: MyString
  born: MyString
  city: MyString

two:
  fullname: MyString
  biografi: MyString
  born: MyString
  city: MyString
